from collections import Counter

"This function checks if s2 contains any permutation of s1 as a substring."

def dup(s1,s2):
    
    count1 = Counter(s1)
    k = len(s1)
    window = Counter(s2[:k])
    for i in range(len(s2)-k):
        if window == count1:
            return True
        window[s2[i]] -= 1          # remove left char
        if window[s2[i]] == 0:
            del window[s2[i]]       # clean up
        window[s2[i+k]] += 1 
    return window == count1
            
    
    
# n = 'ab'
# n1 = "eidaobo"  # False
n = "adc"
n1 = "dcda"  # True
print(dup(n,n1))